name: generate ascii artwork
on: push
jobs:
    first_job:
     runs-on: ubuntu-latest
     steps: 
     - name: checkout repo
       uses: actions/checkout@v6

    - name: Install cowboy Program 
      run: Sudo apt-get install cowsay -y

     - name: generate a Ascii artwork
       run: cowsay -f dragon “Run for cover, I am DRAGON” >> dragon.txt
    - name: Test File Exists
      run: grep -I “dragon” dragon.txt
    - name: display File
     run: cat dragon.txt
    - name: list
      run: ls -lrta
      


